<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
    <title>DC Print</title>
    <link rel="shortcut icon" href="<?php echo assets_url(); ?>images/favicon_1.png" />
    <style type="text/css">
    
    body,table,td {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: calibri;
    }
     th, td {
        border: 1px solid black;
    }

    .tool_table td{
      font-size: 13px;
      overflow-wrap: break-word;
      font-family: calibri;
    }
    
    .page {
    width: 21cm;
    padding: 0cm;
    margin: 1cm auto;
    background: white;
      }
      @page {
        size: A4;
        margin: 0cm auto;
      }
      @media print 
      {
        html, body 
        {
          width: 21cm;
          height: 29.70cm;
        }
        .no-print, .no-print *
          {
              display: none !important;
          }
      }
      table {
          border-collapse: collapse;
      }
    </style>
  </head>
  <body class="page">
    <div style="text-align:center" class="no-print">
    <button class="button no-print"  onclick="print_srn()" style="background-color:#3598dc;margin-top: 20px;">Print</button>
    <button class="button no-print"  onclick="close_tab()" style="background-color:#d0d0d0;margin-top: 20px;margin-left: 10px;">Close</button> 
    <h3>Please Use <span style="color: red;">Google Chrome</span> For Better Quality Print</h3>
  </div>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td colspan=16 align="center" style="border-bottom: none;">
            <img src='<?php echo assets_url()."images/wipro.png"?>' align="left" style="max-width:9%; padding:3px; margin:0px;"/>
            <img src='<?php echo assets_url()."images/ge.png"?>' align="left" style="max-width:9%; padding:3px; margin:0px;"/>
            <div style="margin-right: 135px;">
            <h3 style="margin-bottom: 0px;margin-top: 5px;">WIPRO GE HEALTHCARE PRIVATE LIMITED</h3>
             <h4 style="margin-bottom: 10px;margin-top: 10px;"><?php echo @$billed_to['address1'].', '.@$billed_to['address2'].',<br>'.@$billed_to['address3'].', '.@$billed_to['address4'].',<br>GST# : '.@$billed_to['gst_number'].', '.@$billed_to['pin_code']; ?>
            </h4>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan=16 align="center" style="border-bottom: none;border-top: none;">
            <h3 style="margin-bottom: 0px;margin-top: 0px;">DELIVERY CHALLAN</h3>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;" width="25%" ><b>GST No.</b></td>
          <td colspan="10" align="center" width="25%"><?php echo $billed_to['gst_number']; ?></td>
          <td align="center" style="font-size: 13px;" width="25%"><b>Challan No.</b></td>
          <td colspan="4" align="center" width="25%"><?php echo $from_address['format_number']; ?></td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;"><b>PAN No.</b></td>
          <td colspan="10" align="center"><?php echo $billed_to['pan_number']; ?></td>
          <td align="center" style="font-size: 13px;"><b>Challan Date</b></td>
          <td colspan="4" align="center"><?php echo date('d-m-Y',strtotime(@$from_address['created_time'])); ?></td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;"><b>CR Number :</b></td>
          <td colspan="10" align="center" style="font-size: 13px;"><?php echo @$from_address['crn_number']; ?></td>
          <td align="center" style="font-size: 13px;"><b>SR#</b></td>
          <td colspan="4" align="center">--</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;"><b>Supplier Name :</b></td>
          <td colspan="10" align="center"><!-- <?php echo @$from_address['sso_id'].'-'.@$from_address['user_name']; ?> -->
            <?php echo @$from_address['supplier_code'].'-'.@$from_address['supplier_name']; ?>
          </td>
          <td align="center" style="font-size: 13px;"><b>Supplier Contact#</b></td>
          <td colspan="4" align="center"><?php echo @$from_address['s_contact_number']; ?></td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;"><b><?php if(@$from_address['courier_name']!=''){ echo "Transporter Name & Docket#";}else if(@$from_address['vehicle_number']!=''){ echo "Vehicle No#";} ?></b></td>
          <td colspan="10" align="center"><?php if(@$from_address['courier_name']!=''){ echo @$from_address['courier_name'].' & '.@$from_address['courier_number'];}else if(@$from_address['vehicle_number']!=''){ echo @$from_address['vehicle_number'];} ?></td>
          <td align="center" style="font-size: 13px;"><b>Eway bill</b></td>
          <td colspan="4" align="center"><?php if(@$from_address['remarks']!=''){echo @$from_address['remarks'];}else { echo "--";} ?></td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;"><b>Contact/Driver Name</b></td>
          <td colspan="10" align="center"><?php if(@$from_address['contact_person']!=''){echo @$from_address['contact_person'];}else { echo "--";} ?></td>
          <td align="center" style="font-size: 13px;"><b>Vendor Contact#</b></td>
          <td colspan="4" align="center"><?php if(@$from_address['phone_number']!=''){echo @$from_address['phone_number'];}else { echo "--";} ?></td>
        </tr>
        <tr height=30>
          <td colspan="11" valign="bottom" style="border-bottom: none"><div style="margin-left: 8px;"><b>Dispatched From :</b></div></td>
          <td colspan="4" valign="bottom" style="border-bottom: none"><div style="margin-left: 8px;"><b>Ship To :</b></div></td>
        </tr>
        <tr height=120>
          <td colspan="11" style="border-bottom: none;border-top: none;" align="left" valign="top"><div style="margin-left: 8px;"><?php echo @$from_address['address1'].'<br>'.@$from_address['address2'].'<br>'.@$from_address['address3'].'<br>'.@$from_address['address4'].',<br>'.@$from_address['pin_code']; ?><br>For, WIPRO GE HEALTHCARE PVT LTD</div></td>
          <td colspan="5" style="border-bottom: none;border-top: none;" align="left" valign="top" ><div style="margin-left: 8px;"><?php echo @$to_address['address1'].'<br>'.@$to_address['address2'].'<br>'.@$to_address['address3'].'<br>'.@$to_address['address4'].',<br>'.@$to_address['pin_code']; ?><br>For, WIPRO GE HEALTHCARE PVT LTD</div></td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;"><b>GST No. </b></td>
          <td colspan="10" align="center"><?php if(@$from_address['gst_number']!=''){echo @$from_address['gst_number'];}else { echo "--";} ?></td>
          <td align="center" style="font-size: 13px;"><b>GST NO. </b></td>
          <td colspan="4" align="center"><?php if(@$to_address['gst_number']!=''){echo @$to_address['gst_number'];}else { echo "--";} ?></td>
        </tr>
        <tr>
          <td align="center" style="font-size: 13px;border-bottom: none;"><b>PAN No.</b></td>
          <td colspan="10" align="center" style="border-bottom: none;"><?php if(@$from_address['pan_number']!=''){echo @$from_address['pan_number'];}else { echo "--";} ?>
          </td>
          <td align="center" style="font-size: 13px;border-bottom: none;"><b>PAN No. </b></td>
          <td colspan="4" align="center" style="border-bottom: none;"><?php if(@$to_address['pan_number']!=''){echo @$to_address['pan_number'];}else { echo "--";} ?></td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" border="0" width="100%" style="border-top: none;max-width: 100%" class="tool_table">
      <tr>
        <td align="center" rowspan="2"><b>SNo.</b></td>
        <td align="center" rowspan="2"><b>Tool Number</b></td>
        <td align="center" rowspan="2" width="25%"><b>Tool Description</b></td>
        <td align="center" rowspan="2"><b>HSN Code</b></td>
        <td align="center" rowspan="2"><b>Qty</b></td>
        <td align="center" rowspan="2"><b>Tool Value</b></td>
        <td align="center" colspan="2"><b>CGST</b></td>
        <td align="center" colspan="2"><b>SGST</b></td>
        <td align="center" colspan="2"><b>IGST</b></td>
        <td align="center" rowspan="2"><b>Total Value <?php echo $currency_name; ?></b></td>
      </tr>
      <tr>
        <td align="center">Rate</td>
        <td align="center">Amt</td>
        <td align="center">Rate</td>
        <td align="center">Amt</td>
        <td align="center">Rate</td>
        <td align="center">Amt</td>
      </tr>
      <?php $sn = 1;
      foreach ($tools_list as $key => $value) 
      { ?>
        <tr>
        <td align="center"><?php echo $sn++; ?></td>
        <td align="center"><?php echo $value['part_number']; ?></td>
        <td align="center"><?php echo $value['part_description'];?></td>
        <td align="center"><?php echo $value['hsn_code']; ?></td>
        <td align="center"><?php echo $value['quantity']; ?></td>
        <td align="center"><?php echo indian_format_price(round($value['taxable_value'])); ?></td>
        <td align="center"><?php echo indian_format_price(round($value['sgst_percent'],2));?></td>
        <td align="center"><?php echo indian_format_price(round($value['sgst_amt']));?></td>
        <td align="center"><?php echo indian_format_price(round($value['cgst_percent'],2));?></td>
        <td align="center"><?php echo indian_format_price(round($value['cgst_amt']));?></td>
        <td align="center"><?php echo indian_format_price(round($value['igst_percent'],2));?></td>
        <td align="center"><?php echo indian_format_price(round($value['igst_amt']));?></td>
        <td align="center"><?php echo indian_format_price(round($value['amount'])); ?></td>
      </tr>
      
      <?php } 
      for($inc=0;$inc<3;$inc++){?>
      <tr height="16">
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
        <td style="border-bottom: none;"></td>
      </tr>
      <?php } ?>

      <tr height="21">
        <td align="center" colspan="2" style="font-size: 13px;"><b>Serial : Asset No.</b></td>
        <td colspan="11" align="left" style="font-size: 13px;padding-left: 2px;">
          <?php $inc = 1;
          foreach ($tools_list as $key => $value) 
          {
            echo $inc++.'-('.$value['asset_number_list'].'), ';
          } ?>
        </td>
      </tr>
      <tr height="21">
        <td colspan="10" align="left" style="font-size: 13px;border-bottom: none;"><b>Value In <?php echo $currency_name;?> :</b> <?php echo ucwords(convert_number_to_words(round(@$total_amount))); ?></td>
        <td colspan=3 align="center" style="font-size: 13px;border-bottom: none;"><b>Total Val : <?php echo $currency_name.' '.indian_format_price(round(@$total_amount));  ?> </b></td>
      </tr>
  </table>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tbody>     
        <tr height="100">
          <td width="50%" align="center"><!-- 
            *CT - Customer To Trunk Part<br />
            *TC - Trunk To Customer Part -->
          </td>
          <td rowspan="3">Signature <br />
            <br />
            Name of the Signatory<br />
            <br />
            <br />
            Designation/Status
          </td>
        </tr>
        <tr>
          <td><b>Declaration</b></td>
        </tr>
        <tr>
          <td >Certified that the particulars given above are true and correct</td>
        </tr>      
      </tbody>
    </table>
</body>
</html>
<script type="text/javascript">
    function print_srn()
    {
        window.print(); 
    }
    function close_tab()
    {
        close(); 
    }
</script>